{% extends "layout.dtl" %}
{% load django_tables2 %}


{% block content %}
 {% include "navigation.html" %}

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <link href="http://codegena.com/assets/css/image-preview-for-link.css" rel="stylesheet">     
  <script type="text/javascript">
    $(function() {
                $('#p1 a').miniPreview({ prefetch: 'pageload' });
                $('#p2 a').miniPreview({ prefetch: 'parenthover' });
                $('#p3 a').miniPreview({ prefetch: 'none' });
            });
  </script> <script src="http://codegena.com/assets/js/image-preview-for-link.js"></script>



  <div class="container">
    <h1>{{ title }}</h1>
    <h2>{{ subtitle }}</h2>


     {% render_table table %}
  </div>

{% endblock %}
