{% extends "layout.dtl" %}
{% load static %}
{%load plotly_dash%}
{% csrf_token %}
{%block post_body%}{%plotly_message_pipe%}{%endblock%}

{% block pagestyles %}
#circle {
                          background: #f00;
                          width: 200px;
                          height: 200px;
                          border-radius: 50%;
            }
    <link rel="stylesheet" type="text/css" href="{% static 'demo/002_bootstrap-4.4.1.css' %}">
{% endblock %}

{% block title %} Dashboard {{ pathname }} {% endblock title %}

{% block content %}
     {% include "navigation.dtl" %}
     {% plotly_direct name=displayname %}
{% endblock content %}