{% extends "layout.dtl" %}
{% load render_table from django_tables2 %}

{% block content %}
 {% include "navigation.dtl" %}

  <div class="container">
    <h1>{{ title }}</h1>
    <h2>{{ subtitle }}</h2>

    <div class="displays">
      {% for d in displays %}
      <div class="display">
        <a href="/displays/{{ d }}">
          {{ d }}
        </a>
        <a href="/displays/{{ d }}/edit" class="display-menu">
          Edit
        </a>
        <a href="/displays/{{ d }}/delete" class="display-menu">
          Delete
        </a>
        <a href="/displays/{{ d }}/details" class="display-menu">
          Details
        </a>
        </div>
      {% endfor %}
    </div>

     {% render_table table %}
  </div>

{% endblock %}