<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<nav class="navigation-default">
  <div class="nav-wrapper">

    <div class="left-nav">

        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'display' %}">Display</a>
        <a href="{% url 'sources' %}">Sources</a>
        <a href="{% url 'create display' %}">Create Display</a>
    </div>

  </div>
</nav>
