<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<nav class="navbar sticky-top navbar-expand navbar-light" style="background-color: #e3f2fd;">
  <div class="container fluid">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
        <a class="nav-link" href="{% url 'overview' %}">Overview</a>
        <a class="nav-link" href="{% url 'sources' %}">Sources</a>
        <a class="nav-link" href="{% url 'create display' %}">Create Display</a>
        <a class="nav-link" href="{% url 'display' %}">Display</a>
      <form class="d-flex">
        <input class="form-control mx-3" type="search" placeholder="Not working yet" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </div>
</nav>
