@import 'variables.less';

.display-template {


  .container {

    .displays {
      // display: block;
      // justify-content: space-between;
      // flex-wrap: wrap;
      margin-top: 0px;

        // &:hover {
        //   background: #5dbad7;
        //   color: white !important;
        //   opacity: 1;

        //   * {
        //     color: white !important;
        //   }
        // }


      .display {
        white-space: nowrap;
        // padding: 2%;
        // box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
        // max-width: 28%;
        // width: 50%;
        // background: transparent;
        // margin-bottom: 0px;
        // display: block;
        // text-align: center;
        // transition: @transition;

        &:hover {
          background: GhostWhite;
          color: red;
          // opacity: 1;

          * {
            color: white;
          }
        }

        .product-image {
          height: 1000px;
          margin: 0 auto 20px;
          display: block;
          @media (max-width: 600px) {
            width: 90%;
            height: unset;
          }
        }

        .display-menu{
          vertical-align: top;
          width: 10%;
          float: right;
          // display: block;
        }

        .name {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: -webkit-fill-available;
          width: -moz-available;
          width: stretch;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 500;
          font-size: .9em;
          // height: 20px;
        }

        .price {
          color: #5f6988;
          margin-top: 5px;
          font-size: 1.1em;
          font-weight: 600;
        }
      }
    }
  }

  h2 {
    margin-bottom: 0 !important;
  }
}
